export function Qualifiaction () {
    const qstyle={
        heading:{
        padding:"12px",
        textAlign:"center"
        },
        info:{
            fontstyle:"black"
        }
    }
    return (
        <>
        <div style={qstyle.heading}>
            <h1>Qualifiaction</h1>
        </div>
        <div>
            <table>
                <tr>
                    <th>Course</th>
                    <th>College</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>SSLC</td>
                    <td>GOVT pre university kombettu</td>
                    <td>67</td>
                </tr>
                <tr>
                    <td>PUC</td>
                    <td>GOVT pre kombettu</td>
                    <td>89</td>
                </tr>
                <tr>
                    <td>Diploma</td>
                    <td>Vivekananda polytechnic</td>
                    <td>90</td>
                </tr>
            </table>
        </div>
        </>
    )

    }
